{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskflow;Username=taskuser;Password=Password@123"
  },
  "JwtSettings": {
    "Issuer": "TaskFlowApi",
    "Audience": "TaskFlowClient",
    "Key": "super_long_random_secret_key_string_1234!@#$"   
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TaskFlowLogs"
  }
}
